# azurefunctions-auth0

./: .gitignore  AzureFunctions.Security.Auth0.sln  LICENSE  README.md
AzureFunctions.Security.Auth0/: AzureFunctions.Security.Auth0.csproj
AzureFunctions.Security.Auth0.UnitTests/: AuthenticationServiceTests.cs  AzureFunctions.Security.Auth0.UnitTests.csproj  HttpRequestExtensionMethodsTests.cs  MockHttpRequestBuilder.cs
AzureFunctions.Security.Auth0/Configuration/: Auth0ApiSettings.cs  ConfigurationManagerFactory.cs
AzureFunctions.Security.Auth0/ExtensionMethods/: HttpRequestExtensionMethods.cs
AzureFunctions.Security.Auth0/Services/: AuthenticationService.cs  IAuthenticationService.cs
